# grpcForJava

./: README.md
JavaClient/: pom.xml
JavaClient/src/main/java/com/uta/javaclient/: ServiceApplication.java
JavaClient/src/main/java/com/uta/javaclient/client/: GetLLMClient.java
JavaClient/src/main/java/com/uta/javaclient/common/: BaseResponse.java
JavaClient/src/main/java/com/uta/javaclient/config/: CorsConfig.java  GrpcClientConfig.java  ThreadPoolConfig.java
JavaClient/src/main/java/com/uta/javaclient/controller/: LLMController.java
JavaClient/src/main/java/com/uta/javaclient/rpc/: GetLLMRequest.java  GetLLMRequestOrBuilder.java  GetLLMResp.java  GetLLMRespOrBuilder.java  GetLLMServiceProto.java  LLMServiceGrpc.java
JavaClient/src/main/java/com/uta/javaclient/service/: LLMClientService.java
JavaClient/src/main/proto/: llm.proto
JavaClient/src/main/resources/: application.properties
JavaClient/src/test/java/com/uta/javaclient/: JavaClientApplicationTests.java
PythonServer/: Makefile  llm.proto
PythonServer/client/: client.py
PythonServer/server/: llm_pb2.py  llm_pb2_grpc.py  server.py
